# Задайте строку из набора чисел. Напишите программу, 
# которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.

list1 = input('Ввведите числа через пробел ').split()
list1 = [int(i) for i in list1]
# print(list1)
print('max', max(list1), ' ', 'min', min(list1))
